<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gambar1"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/judulLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rubikmedium"
        android:text="Masuk"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/rubikmedium"
        android:text="Masukkan NIM"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulLogin" />

    <EditText
        android:id="@+id/editTextNim"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/rubikmedium"
        android:foregroundTint="#FDFDFD"
        android:hint="NIM"
        android:inputType="textPersonName"
        android:shadowColor="#40FAFAFA"
        android:textColor="#FFFFFF"
        android:textColorHint="#40FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNim" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubikmedium"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNim" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="278dp"
        android:layout_height="53dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/rubikmedium"
        android:foregroundTint="#FDFDFD"
        android:hint="password"
        android:inputType="textPassword"
        android:shadowColor="#41FAFAFA"
        android:textColor="#FFFFFF"
        android:textColorHint="#41FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#FFFFFF"
        android:text="Masuk"
        android:fontFamily="@font/rubikmedium"

        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>